{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tallywise",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },
  "routes": [
    {
      "pattern": "tallywise.co",
      "custom_domain": true
    },
    {
      "pattern": "www.tallywise.co",
      "custom_domain": true
    }
  ]
}
